m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/admin/Desktop/vlsi_pdk/tooling
Toptimized_design
Z1 !s110 1674386257
V:>ZVWQG?5moVZB;4PL4Ea1
04 3 4 work ps2 fast 0
04 13 4 work testbench_uvm fast 0
o-work work -override_timescale {1 ps / 1 ps} +acc
noptimized_design
OL;O;10.4c;61
vps2
R1
!i10b 1
!s100 fM>Lb^f3DkFjYQUSlY12e0
I63Ef:T[`@f@[_M>QmL_F;3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1674385335
8../src/simulation/modules/ps2.v
F../src/simulation/modules/ps2.v
L0 1
Z3 OL;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1674386256.000000
Z5 !s107 C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../src/simulation/testbench_uvm.sv|../src/simulation/modules/ps2.v|
Z6 !s90 -work|work|-l|./vlog_compile.log|-override_timescale|1 ps / 1 ps|../src/simulation/modules/ps2.v|../src/simulation/testbench_uvm.sv|
!i113 0
Z7 o-work work -override_timescale {1 ps / 1 ps} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Yps2_if
Z8 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z9 DXx6 mtiUvm 7 uvm_pkg 0 22 02@e1POGTiN=><];7MkU?0
Z10 DXx4 work 21 testbench_uvm_sv_unit 0 22 :=>XH3^kJ]4UXJe^9bXRb2
R2
r1
!s85 0
31
!i10b 1
!s100 2c_R6nH0?gYAn8]zEzYmn0
IXGH6=`No3goL[8kKocEe[2
Z11 !s105 testbench_uvm_sv_unit
S1
R0
Z12 w1674386255
Z13 8../src/simulation/testbench_uvm.sv
Z14 F../src/simulation/testbench_uvm.sv
L0 309
R3
R4
R5
R6
!i113 0
R7
vtestbench_uvm
R8
R9
R10
R2
r1
!s85 0
31
!i10b 1
!s100 :=K367?ge:T<J08e0W=Y13
I<Yk[LJ84of?IQ5gM2WPE=0
R11
S1
R0
R12
R13
R14
L0 322
R3
R4
R5
R6
!i113 0
R7
Xtestbench_uvm_sv_unit
R8
R9
V:=>XH3^kJ]4UXJe^9bXRb2
r1
!s85 0
31
!i10b 1
!s100 Vg5ElbJ;^Kkg=YYnK=loX3
I:=>XH3^kJ]4UXJe^9bXRb2
!i103 1
S1
R0
R12
R13
R14
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_10.4c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
L0 2
R3
R4
R5
R6
!i113 0
R7
